*{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

html,
body {
  display: flex;
  align-items: stretch;
  align-content: stretch;
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  background: #000;
}

#canvas {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#intro{
    color: #fff;
    position: absolute;
    left: 0;
    top: 20%;
    padding: 0 10px;
    width: 100%;
    text-align: center;
}

.hero{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box {
    border-radius: 5%;
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: rgba(0, 0, 0, 0.915);
    padding: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px 15px #944aa31f;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #e58cf71f;
    border-radius: 30px;

}
.toggle-btn{
    color: #f1ecf7;
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #6F38C5,#FB2576);
    border-radius: 30px;
    transition: .5s;
}

.input-group
{
    top: 130px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
    
    font-size: 14px;
    color: #c9d1d9;
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn
{
 position: relative;
 top: 2.5rem;
 color: #fff;
 width: 85%;
 padding: 10px 30px;
 cursor: pointer;
 display: block;
 margin: auto;
 background: linear-gradient(to right,#6F38C5,#FB2576);
 border: 0;
 outline: none;
 border-radius:30px;
}

.forgot-pass{
    position: relative;
    top: 1rem;
    font-size: small;
    color: #fff;
}

#LogIn{
    left:50px;
} 
#Register{
    left:450px;
} 

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #AEAEAE;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #AEAEAE;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #AEAEAE;
  }

.togglePassword{
    margin-left: 2px;
    cursor: pointer;
    color: white;
}

#message {
    display:none;
    background: transparent;
    color: #000;
    position: relative;
    padding: 0;
    margin-top: 10px;
  }
  
  #message p {
    padding: 2px;
    font-size: 14px;
  }
  
  .valid {
    display: none;
  }

  .invalid {
    color: red;
  }

/* For Mobile view */
@media only screen and (max-width: 600px) {
    .form-box {
        border-radius: 5%;
        width: 360px;
        height: 480px;
        position: relative;
        margin: 6% auto;
        background: rgba(23, 23, 23, 0.915);
        padding: 5px;
        overflow: hidden;
        box-shadow: 0 0 20px 15px #944aa31f;
        top: 8rem;
    }
}