<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Sharing Platform - Upload Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/iconsbook.png" type="image/png">
    <style>
        /* Add background image and custom styles for the registration page */
        body {
            background-image: url('images/abc.gif');
            /* background-color: rgb(157, 153, 148); */
            background-size: cover;
            /* background-repeat: no-repeat;
            background-attachment: fixed;
            color: white; */
        }
    </style>

</head>
<body>
    <!-- Include the common navigation bar -->
    <script src="js/common.js"></script>
    
    <section class="container text-light">
        <h2>Upload Your Project</h2>
        <!-- Add a form for project uploads -->
        <form id="uploadForm">
            <div class="form-group">
                <label for="projectName">Project Name</label>
                <input type="text" class="form-control" id="projectName" name="projectName" required="">
            </div>
            <div class="form-group">
                <label for="projectDescription">Project Description</label>
                <textarea class="form-control" id="projectDescription" name="projectDescription" rows="4" required=""></textarea>
            </div>
            <div class="form-group">
                <label for="projectFile">Upload Project File</label>
                <input type="file" class="form-control-file" id="projectFile" name="projectFile" accept=".zip, .rar, .pdf" required="">
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
    </section>
    
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        // Handle form submission for project uploads
        document.addEventListener("DOMContentLoaded", function () {
            const uploadForm = document.getElementById("uploadForm");
            if (uploadForm) {
                uploadForm.addEventListener("submit", function (event) {
                    event.preventDefault();
                    // Handle project upload logic here
                    // You can send the uploaded project to your server or store it as needed
                    alert("Project uploaded successfully!");
                    // Optionally, redirect to the index.html page after upload
                    window.location.href = "index.html";
                });
            }
        });
    </script>


</body></html>