<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Sharing Platform - Peers</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="images/iconsbook.png" type="image/png">

    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Add background image and custom styles for the registration page */
        body {
        background-image: url('images/abc.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
        
    </style>
</head>
<body>
    <script src="js/common.js"></script>

    <section class="peer-network">
        <div class="container">
            <h2 class="title text-white">Connect with Peers</h2>
            <div class="container">
                <div class="row">
                    <!-- Contact Card 1 -->
                    <div class="col-md-4">
                        <div class="card mb-4 bg-transparent text-light border">
                            <img src="images/pngegg.png" class="card-img-top" alt="Contact Image 1">
                            <div class="card-body">
                                <h5 class="card-title">Jane</h5>
                                <p class="card-text">Email: jane@example.com</p>
                                <p class="card-text">Phone: (123) 456-7890</p>
                                <!-- Add more contact details as needed -->
                            </div>
                        </div>
                    </div>
            
                    <!-- Contact Card 2 -->
                    <div class="col-md-4">
                        <div class="card mb-4 bg-transparent text-light border">
                            <img src="images/pngegg.png" class="card-img-top" alt="Contact Image 2">
                            <div class="card-body">
                                <h5 class="card-title">Jhon</h5>
                                <p class="card-text">Email: jhon@example.com</p>
                                <p class="card-text">Phone: (456) 789-1230</p>
                                <!-- Add more contact details as needed -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 bg-transparent text-light border">
                            <img src="images/pngegg.png" class="card-img-top" alt="Contact Image 2">
                            <div class="card-body">
                                <h5 class="card-title">Patrik </h5>
                                <p class="card-text">Email: patrik2@example.com</p>
                                <p class="card-text">Phone: (789) 456-1230</p>
                                <!-- Add more contact details as needed -->
                            </div>
                        </div>
                    </div>

                    <!-- Add more Contact Cards as needed -->
                </div>
            </div>
            
            
        </div>
    </section>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body></html>