<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Sharing Platform - Project Support</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="images/iconsbook.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Add background image and custom styles for the registration page */
        body {
            background-image: url('images/abc.gif');/* Replace with your background image URL */
            background-size: cover;
            /* background-repeat: no-repeat;
            background-attachment: fixed;
            color: white; */
        }
    </style>
</head>
<body class="text-white">
    <script src="js/common.js"></script>

    <section class="project-assistance">
        <div class="container">
            <h2>Project Support</h2>
            <p>Get assistance with your projects, including funding, mentorship, and collaboration opportunities.</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="card bg-transparent">
                        <!-- <img src="fund.jpg" class="card-img-top" alt="Fund Image"> -->
                        <div class="card-body border text-white rounded">
                            <h5 class="card-title">Project Funding</h5>
                            <p class="card-text">Apply for funding to support your project's development and implementation.</p>
                            <a href="pay.html" class="btn btn-secondary text-light">Apply for Funding</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-transparent">
                        <!-- <img src="mentor.jpg" class="card-img-top" alt="Mentor Image"> -->
                        <div class="card-body border text-white rounded">
                            <h5 class="card-title">Mentorship</h5>
                            <p class="card-text">Connect with experienced mentors who can guide you through your project journey.</p>
                            <a href="#" class="btn btn-secondary text-light">Find a Mentor</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body></html>