<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/code.css">
    <link rel="icon" href="images/iconsbook.png" type="image/png">

    <title>Project Sharing Portal</title>
</head>
<body>
    
    <canvas id="canvas"></canvas>
    
    <div class="hero">
        <div class="form-box">
          <div class="button-box">
             <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="LogIn()">LogIn</button>
                <button type="button" class="toggle-btn" onclick="Register()">Register</button>
          </div>
         
              <form id="LogIn" class="input-group">
                    <input id="userid" type="email" class="input-field" placeholder="Email">
                    <input id="password" type="password" class="input-field" style="width: 90%;" placeholder="Password">
                    <i class="far fa-eye togglePassword" id="login_togglePassword"></i>
                    <a href="#" class="forgot-pass">Forgot Password ?</a>
                    <button type="submit" id="redirectButton1" class="submit-btn">LogIn</button>
                    
                     <!-- <a href="index.html">Login</a> -->
             </form>
        
             <form id="Register" class="input-group">
                    <input id="htno" type="text" class="input-field" placeholder="Roll Number">
                    <input id="name" type="text" class="input-field" placeholder="Name">
                    <input id="email" type="email" class="input-field" placeholder="Email">
                

                    <input id="register-password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="input-field" style="width: 90%;" placeholder="Password" required="">
                    <i class="far fa-eye togglePassword" id="register_togglePassword"></i>

                    <div id="message">
                        <p id="letter" class="invalid">Add a <b>lowercase</b> letter</p>
                        <p id="capital" class="invalid">Add a <b>uppercase</b> letter</p>
                        <p id="number" class="invalid">Add a <b>number</b></p>
                        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                      </div>

                    <button id="redirectButton" type="submit" class="submit-btn">Register</button>
              </form>
          </div>
         
     </div> 
     <script>
        // Get a reference to the button element
        const redirectButton = document.getElementById("redirectButton");
    
        // Add a click event listener to the button
        redirectButton.addEventListener("click", function() {
            // Redirect to the specific HTML file
            window.location.href = "index.html";
        });
        const redirectButton1 = document.getElementById("redirectButton1");
    
        // Add a click event listener to the button
        redirectButton.addEventListener("click", function() {
            // Redirect to the specific HTML file
            window.location.href = "index.html";
        });
    </script>
    

    <script src="js/particle.js"></script>
    <script src="js/script.js"></script>

</body></html>