 <!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Sharing Platform - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/iconsbook.png" type="image/png">

    <!-- <link rel="stylesheet" href="code.css"> -->
    <style>
        body {
            background-image: url('images/abc.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Additional CSS styles for your content, if needed */
        .content {
            /* Your content styles */
            /* : #fff; Example text color to show content on the background */
        }
    </style>
    
</head>

<body>
    <!-- Include the common navigation bar -->
    <script src="js/common.js"></script>
    <div class=".content">

    
    <section class="project-list">
        <div class="container ">
            <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;display: inline-block;"><font color="white"> Recent Projects </font></h2>
            <br>
            <br>
            <!-- Add a button to navigate to the project upload page -->
            <button class="btn btn-dark" onclick="window.location.href = '1.html';">Upload Your Project</button>
            <br>
            <br>
            <div class="col">
                <div class="row-md-4 bg-4">
                    <!-- <div class="card mb-4 bg-secondary text-white"> -->
                    <div style="font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" class="card mb-4 bg- border rounded">
                    
                        <!-- <img src="project1.jpg" class="card-img-top" alt="Project 1 Image"> -->
                        <div class="card-body">
                            <h5 class="card-title">Project Title 1</h5>
                            <p class="card-text">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <a class="btn btn-dark" >Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="row-md-4 bg-4">
                    <div style="font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" class="card mb-4 border rounded">
                        <!-- <img src="project2.jpg" class="card-img-top" alt="Project 2 Image"> -->
                        <div class="card-body">
                            <h5 class="card-title">Project Title 2</h5>
                            <p class="card-text">Description: Sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.</p>
                            <a href="project.html?projectId=2" class="btn btn-dark">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="row-md-4 bg-4">
                    <div style="font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" class="card mb-4 bg- border rounded">
                        <!-- <img src="project2.jpg" class="card-img-top" alt="Project 2 Image"> -->
                        <div class="card-body">
                            <h5 class="card-title">Project Title 3</h5>
                            <p class="card-text">Description: loren smd foe win do eiusmod temp incididunt ut labore et dolore magna
                                aliqua.</p>
                            <a href="project.html?projectId=3" class="btn btn-dark">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Add more project cards as needed -->
            </div>
        </div>
    </section>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body></html>